AutoLiveRecorder/Windows/AboutWindow.xaml

<Window x:Class="AutoLiveRecorder.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLiveRecorder"
        mc:Ignorable="d"
        Title="AboutWindow" Height="175" Width="400" WindowStyle="None" AllowsTransparency="True" Background="{x:Null}" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/bg.jpg" />
        </Border.Background>
        <Grid Height="50" VerticalAlignment="Top" x:Name="MainGrid">
            <Grid x:Name="HeaderGrid">
                <Grid x:Name="TitleGrid" Height="34.4" Margin="20,10,127.8,0" VerticalAlignment="Top" MouseMove="TitleGrid_MouseMove">
                    <Label x:Name="lbl_Title" FontSize="16" Foreground="Black" VerticalContentAlignment="Center" Content="关于 - 录播姬" Margin="36,0,0,0" Grid.ColumnSpan="2" />
                    <Image x:Name="Logo" HorizontalAlignment="Left" Margin="0" Source="/favicon1.png" Width="36" Height="36" Stretch="None" />
                </Grid>
                <Label x:Name="Btn_Close" Height="34.4" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" HorizontalAlignment="Right" Width="34.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="Btn_Close_MouseUp" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave"  ToolTip="关闭" Content="×" />
            </Grid>
            <Grid Height="115.934" Margin="10,0,10,-115.934" VerticalAlignment="Bottom" x:Name="ContentGrid">
                <Label x:Name="lbl_Version" HorizontalAlignment="Left" Height="26.867" VerticalAlignment="Top" Width="138.4" Margin="10,0,0,0" VerticalContentAlignment="Center" Content="程序版本：xx.xx.xx.xxx" />
                <Grid Height="26.867" Margin="148.666,0,171.334,0" VerticalAlignment="Top" x:Name="Btn_CheckUpdate"  Cursor="Hand" MouseUp="Btn_CheckUpdate_MouseUp">
                    <Label x:Name="lbl_CheckUpdate" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF5669F1" Content="检查更新" />
                    <Rectangle Fill="#FF5669F1" Height="1" Margin="4.734,0,5.266,5" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" />
                </Grid>
                <Label x:Name="lbl_OpenSourceLicense" Margin="10,31.867,10,0" ScrollViewer.CanContentScroll="True" Height="24.133" VerticalAlignment="Top" Content="本程序遵循GPL v3.0（或以上版本）协议开源。" />

                <Grid Margin="10,56,10,0" x:Name="OpenSourceURLGrid" Height="24.133" VerticalAlignment="Top">
                    <Label x:Name="lbl_OpenSourceURLKey" ScrollViewer.CanContentScroll="True" Content="开源地址：" HorizontalAlignment="Left" Width="65" />
                    <Grid Margin="65,0,-8,0" x:Name="Btn_OpenSourceURLOpen">
                        <Rectangle Fill="#FF5669F1" Height="1" Margin="5,20,0,0" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="285" HorizontalAlignment="Left" />
                        <Label x:Name="lbl_OpenSourceURLValue" ScrollViewer.CanContentScroll="True" Content="https://github.com/LeoChen98/AutoLiveRecorder" Margin="0,0,8,0" Foreground="#FF5669F1" Height="24.133" VerticalAlignment="Top" Width="300" MouseUp="lbl_OpenSourceURLValue_MouseUp" Cursor="Hand" />
                    </Grid>
                </Grid>
                <Grid Height="24.133" Margin="10,0,30,0" VerticalAlignment="Bottom" x:Name="CopyRightGrid">
                    <Label x:Name="lbl_CopyRight" ScrollViewer.CanContentScroll="True" Height="24.133" VerticalAlignment="Top" Content="Copyright ©  2018                                         All Rights Reserved." FontSize="9.333" />
                    <Grid Margin="94.4,0,142,0" x:Name="Btn_CopyRightURLOpen" Cursor="Hand" MouseUp="Btn_CopyRightURLOpen_MouseUp">
                        <Label x:Name="lbl_CopyRightURL" ScrollViewer.CanContentScroll="True" Height="24.133" VerticalAlignment="Top" Content="zhangbudademao.com" FontSize="9.333"  Foreground="#FF5669F1"  VerticalContentAlignment="Center" Padding="0,0,0,5" />
                        <Rectangle Fill="#FF5669F1" Height="1" Stroke="Black" VerticalAlignment="Top" StrokeThickness="0" Width="103" HorizontalAlignment="Left" Margin="0,15,0,0" />
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>