AutoLiveRecorder/Windows/SettingWindow.xaml

<Window x:Class="AutoLiveRecorder.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLiveRecorder"
        mc:Ignorable="d"
        Title="设置 - 录播姬" Height="227" Width="400" Background="{x:Null}" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">

    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/bg.jpg" />
        </Border.Background>
        <Grid x:Name="MainGrid" Margin="0,0,0,10">
            <Grid x:Name="HeaderGrid" Height="50" VerticalAlignment="Top">
                <Grid x:Name="TitleGrid" Height="34.4" Margin="20,10,127.8,0" VerticalAlignment="Top" MouseMove="TitleGrid_MouseMove">
                    <Label x:Name="lbl_Title" FontSize="16" Foreground="Black" VerticalContentAlignment="Center" Content="设置 - 录播姬" Margin="36,0,0,0" />
                    <Image x:Name="Logo" HorizontalAlignment="Left" Margin="0" Source="/favicon1.png" Width="36" Height="36" Stretch="None" />
                </Grid>
                <Label x:Name="Btn_Minisize" Height="34.4" Margin="0,12.04,52.6,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Width="34.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="Btn_Minisize_MouseUp" MouseEnter="Btn_Minisize_MouseEnter" MouseLeave="Btn_Minisize_MouseLeave" ToolTip="最小化" Content="-" HorizontalAlignment="Right" d:LayoutOverrides="Width" />
                <Label x:Name="Btn_Close" Height="34.4" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" HorizontalAlignment="Right" Width="34.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="Btn_Close_MouseUp" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" ToolTip="关闭" Content="×" />
            </Grid>
            <Grid x:Name="ContentGrid" Margin="10,55,10,0">
                <Grid x:Name="SavePathGrid" Height="24.933" Margin="10,10,10,0" VerticalAlignment="Top">
                    <Label x:Name="lbl_SavePathKey" Margin="0,0,50,0" VerticalContentAlignment="Center" Background="#66FFFFFF" ToolTip="{Binding Content, ElementName=lbl_SavePathKey}" Content="保存路径：" />
                    <Label x:Name="Btn_ShowSavePath" HorizontalAlignment="Right" Width="45" Content="选择" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#66FFFFFF" MouseUp="Btn_ShowSavePath_MouseUp" />
                </Grid>
                <Label Margin="10,34.933,132.329,102.725" FontSize="9">*文件名格式：{平台}-{直播间号}-{开始时间}.flv</Label>
                <CheckBox x:Name="CB_IsAutoStart" HorizontalAlignment="Left" Height="14.8" VerticalAlignment="Top" Width="73.6" Margin="10,39.933,0,0" VerticalContentAlignment="Center" Visibility="Hidden">开机自启</CheckBox>
                <CheckBox x:Name="CB_IsNoticeShow" HorizontalAlignment="Left" Height="14.8" VerticalAlignment="Top" Width="73.6" Margin="10,59.733,0,0" VerticalContentAlignment="Center" IsChecked="True" Click="CB_IsNoticeShow_Click">开启通知</CheckBox>
                <Grid x:Name="NoticeGrid" Margin="88.6,59.733,116,0" Height="14.8" VerticalAlignment="Top">
                    <CheckBox x:Name="CB_IsStatusNotice" Margin="0,0,77.8,0" VerticalContentAlignment="Center" Content="录制状态变动" IsChecked="True" Click="CB_IsStatusNotice_Click" />
                    <CheckBox x:Name="CB_IsErrorNotice" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="72.8" Content="录制错误" IsChecked="True" Click="CB_IsErrorNotice_Click" />
                </Grid>
                <CheckBox x:Name="CB_IsShowCloseBtnMode" HorizontalAlignment="Left" Width="144" Margin="10,79.533,0,67.667" VerticalContentAlignment="Center" IsChecked="True" Click="CB_IsShowCloseBtnMode_Click">主窗口关闭按钮不提示</CheckBox>
                <Grid x:Name="CloseBtnMode" Margin="159,79.533,50.4,67.387">
                    <RadioButton x:Name="RB_HideToTray" Margin="0,0,77,0.28" IsChecked="True" Content="最小化到托盘" Click="RB_HideToTray_Click" />
                    <RadioButton x:Name="RB_Exit" Margin="0,0.28,0,0" HorizontalAlignment="Right" Width="72" Content="退出程序" Click="RB_Exit_Click" />
                </Grid>
                <Label x:Name="lbl_Notice" Height="24.4" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="本页面设置会自动保存更改" />
            </Grid>
        </Grid>
    </Border>
</Window>