AutoLiveRecorder/Windows/TaskSettingWindow.xaml

<Window x:Name="window" x:Class="AutoLiveRecorder.TaskSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoLiveRecorder"
        mc:Ignorable="d"
        Title="任务设置 - 录播姬" Height="328" Width="600" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="window_Loaded">
    <Border CornerRadius="20">
        <Border.Background>
            <ImageBrush ImageSource="/bg.jpg" />
        </Border.Background>

        <Grid x:Name="MainGrid">
            <Grid x:Name="HeaderGrid" Height="50" VerticalAlignment="Top">
                <Grid x:Name="TitleGrid" Height="34.4" Margin="20,10,88.8,0" VerticalAlignment="Top" MouseMove="TitleGrid_MouseMove">
                    <Label x:Name="lbl_Title" FontSize="16" Foreground="Black" VerticalContentAlignment="Center" Content="任务设置 - 录播姬" Margin="36,0,0,0" IsEnabled="False" />
                    <Image x:Name="Logo" HorizontalAlignment="Left" Margin="0" Source="/favicon1.png" Width="36" Height="36" Stretch="None" />
                </Grid>
                <Label x:Name="Btn_Minisize" Height="34.4" Margin="516.2,10,49.4,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" Width="34.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="Btn_Minisize_MouseUp" MouseEnter="Btn_Minisize_MouseEnter" MouseLeave="Btn_Minisize_MouseLeave" ToolTip="最小化" Content="-" />
                <Label x:Name="Btn_Close" Height="34.4" Margin="0,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="Black" HorizontalAlignment="Right" Width="34.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="Btn_Close_MouseUp" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" ToolTip="关闭" Content="×" />
            </Grid>
            <Grid x:Name="ContentGrid" Margin="0,55,0,0">
                <Label HorizontalAlignment="Left" Height="24.2" VerticalAlignment="Top" Width="72" Margin="52,10,0,0" x:Name="lbl_URLKey">直播间地址:</Label>
                <TextBox Height="24.2" VerticalAlignment="Top" Margin="129,10,52,0" x:Name="TB_URL" TextChanged="TB_URL_TextChanged" />
                <TextBox Margin="10,39.2,0,10" HorizontalAlignment="Left" Width="282.4" VerticalScrollBarVisibility="Auto" IsReadOnly="True" x:Name="TB_RoomInfo" Background="#99FFFFFF" />
                <Grid x:Name="SettingGrid" Margin="297.4,39.2,10,74">
                    <RadioButton x:Name="RB_StartNow" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" Margin="10,10,0,0" BorderThickness="0" IsChecked="True" Click="RB_StartWhenLiveStart_Click">立即开始</RadioButton>
                    <RadioButton x:Name="RB_StartWhenLiveStart" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" Margin="10,30,0,0" Click="RB_StartWhenLiveStart_Click">开播时开始</RadioButton>
                    <RadioButton x:Name="RB_StartWhenTime" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" Margin="10,50,0,0" Click="RB_StartWhenLiveStart_Click">定时开始</RadioButton>
                    <RadioButton x:Name="RB_Manuel" HorizontalAlignment="Left" Height="15" VerticalAlignment="Top" Width="100" Margin="115,10,0,0" Click="RB_StartWhenLiveStart_Click">手动</RadioButton>
                    <Border Margin="10,75,10,0" Height="31.8" x:Name="TimeSetterBorder" BorderBrush="#99000000" BorderThickness="1" IsEnabled="{Binding IsChecked, ElementName=RB_StartWhenTime}" VerticalAlignment="Top" d:LayoutOverrides="Height">
                        <Grid x:Name="TimeSetter">
                            <Label Margin="0,0,60,0" VerticalContentAlignment="Center" Content="每天，xx:xx:xx" x:Name="lbl_TimeInfo" ToolTip="{Binding Content, ElementName=lbl_TimeInfo}" />
                            <Label HorizontalAlignment="Right" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#99FFFFFF" Content="设置" x:Name="Btn_ShowTimeSetterWindow" MouseUp="Btn_ShowTimeSetterWindow_MouseUp" MouseEnter="Btn_ShowTimeSetterWindow_MouseEnter" MouseLeave="Btn_ShowTimeSetterWindow_MouseLeave" />
                        </Grid>
                    </Border>
                    <CheckBox x:Name="CB_IsRecordDanmu" HorizontalAlignment="Left" Height="17.2" VerticalAlignment="Top" Width="110" Margin="10,111.8,0,0" IsChecked="True" Visibility="Hidden">录制弹幕</CheckBox>
                    <CheckBox x:Name="CB_IsTranslateAfterCompleted" HorizontalAlignment="Left" Height="17.2" VerticalAlignment="Top" Width="270" Margin="10,134,0,0" IsChecked="True">完成后自动转码(启用将自动下载ffmpeg.exe）</CheckBox>
                    <CheckBox x:Name="CB_IsRepeat" Content="重复任务" HorizontalAlignment="Left" Height="15" Margin="115,30,0,0" VerticalAlignment="Top" Width="85.64" Visibility="Hidden" />
                </Grid>
                <Label x:Name="Btn_Comfirm" HorizontalAlignment="Right" Height="34.6" VerticalAlignment="Bottom" Width="68.8" Margin="0,0,174.4,24.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#66FFFFFF" MouseUp="Btn_Comfirm_MouseUp" MouseEnter="Btn_Comfirm_MouseEnter" MouseLeave="Btn_Comfirm_MouseLeave">确定</Label>
                <Label x:Name="Btn_Cancel" HorizontalAlignment="Right" Height="34.6" VerticalAlignment="Bottom" Width="68.8" Margin="0,0,100.6,24.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#66FFFFFF" MouseUp="Btn_Cancel_MouseUp" MouseEnter="Btn_Cancel_MouseEnter" MouseLeave="Btn_Cancel_MouseLeave">取消</Label>
            </Grid>
        </Grid>
    </Border>
</Window>